{
  "_from": "git+https://github.com/lucasnpinheiro/cordova-plugin-media-streaming-service.git",
  "_id": "cordova-plugin-media-streaming-service@1.0.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/cordova-plugin-media-streaming-service",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "cordova-plugin-media-streaming-service@git+https://github.com/lucasnpinheiro/cordova-plugin-media-streaming-service.git",
    "name": "cordova-plugin-media-streaming-service",
    "escapedName": "cordova-plugin-media-streaming-service",
    "rawSpec": "git+https://github.com/lucasnpinheiro/cordova-plugin-media-streaming-service.git",
    "saveSpec": "git+https://github.com/lucasnpinheiro/cordova-plugin-media-streaming-service.git",
    "fetchSpec": "https://github.com/lucasnpinheiro/cordova-plugin-media-streaming-service.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/lucasnpinheiro/cordova-plugin-media-streaming-service.git#eddc41621358438c916d93fecf53d7a03611ca3b",
  "_spec": "cordova-plugin-media-streaming-service@git+https://github.com/lucasnpinheiro/cordova-plugin-media-streaming-service.git",
  "_where": "/Volumes/SSD/NetBeansProject/radio-appv4",
  "author": {
    "name": "Lucas Nunes Pinto Pinheiro"
  },
  "bugs": {
    "url": "https://github.com/lucasnpinheiro/cordova-plugin-media-streaming-service/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-media-streaming-service",
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "Media streaming service with ongoing notification.",
  "homepage": "https://github.com/lucasnpinheiro/cordova-plugin-media-streaming-service",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "phonegap",
    "cordova",
    "ionic",
    "android",
    "exoplayer",
    "audio",
    "player",
    "cordova",
    "background",
    "foreground",
    "service"
  ],
  "license": "MIT",
  "name": "cordova-plugin-media-streaming-service",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasnpinheiro/cordova-plugin-media-streaming-service.git"
  },
  "version": "1.0.0"
}
